
<html>
   <head> <img src="bijoy1.jpg" alt="">
   <h2 class="im">Mohammed Omar Abdullah</h2>
    <title>Omar Abdullah Portfolio</title>
    <style>
       
        img{
            width: 70%
        }
        title{
            font-family: sans-serif;
        }
        .im{
            color: rgb(117, 193, 206);
            font-family: sans-serif;
            background-color: azure;
        }
        .in{
            color: rgb(117, 193, 206);
            font-family: sans-serif;
            background-color: azure;
            float: left;
            border: 2px dotted cornflowerblue;
            margin: 10px;
           padding-left: 5px;
           padding-right: 5px;
        }
        </style>

</head>
 <body>
     <a class="im" href="https://www.facebook.com/omarabdullahh"><b>Visit My Facebook Profile</b></a>
<h3 class="im"><p>Studying in Computer Science & Engineering at <a href="https://ius.edu.bd/">University Of Scholars</a></p></h3>
    <h3 class="im">Lives In : Dhaka Bangladesh </h3>
    <div class="in">
    <ol>
         <li>Beginner level at Web developing.</li>
         <li>Part Time Coders.</li>
         <li>Data Entry Expert.</li>

    </ol>
</div>
<div class="in">
    <ul>
        <li>Skill Development.</li>
        <li>Try to be Learn Easily.</li>
        <li>Consitency Of Study.</li>
    </ul>
    </div>

 </body>
    
</html>